{
  "name": "arweave_test",
  "version": "1.0.0",
  "description": "arweave test code",
  "main": "test.js",
  "author": "David Lopez Saludes",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "sendDataTxAr": "node scripts/sendDataTxAr.js",
    "sendDataTxBndlr": "node scripts/sendDataTxBndlr.js"
  },
  "dependencies": {
    "@bundlr-network/client": "^0.7.1",
    "ar-gql": "^0.0.6",
    "arweave": "^1.10.23",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.2.4"
  }
}
